{{- if eq .Values.ingress.type "route" -}}
{{ if and (.Values.prefect.website.create) (.Values.prefect.website.service.domainName) }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "prefect-ui.fullname" . }}-website
  namespace: {{ include "prefect-ui.namespace" . }}
  labels:
    app.kubernetes.io/component: website
    {{- include "prefect-ui.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  host: {{ .Values.prefect.website.service.domainName | quote }}
  port:
    targetPort: {{ .Values.prefect.website.service.name }}
  tls:
    termination: edge
{{- if .Values.ingress.tls }}
    key: {{ .Values.ingress.secrets.key }}
    certificate: {{ .Values.ingress.secrets.cert }}
{{- end }}
  to:
    kind: Service
    name: {{ include "prefect-ui.fullname" . }}-website
    weight: 100
status:
  ingress:
  - conditions:
    - status: "True"
      type: Admitted
    host: null
    routerName: null
    wildcardPolicy: None
{{ end }}
---
{{ if and (.Values.prefect.apollo.create) (.Values.prefect.apollo.service.domainName) }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "prefect-ui.fullname" . }}-apollo
  namespace: {{ include "prefect-ui.namespace" . }}
  labels:
    app.kubernetes.io/component: apollo
    {{- include "prefect-ui.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  host: {{ .Values.prefect.apollo.service.domainName | quote }}
  port:
    targetPort: {{ .Values.prefect.apollo.service.name }}
  tls:
    termination: edge
{{- if .Values.ingress.tls }}
    key: {{ .Values.ingress.secrets.key }}
    certificate: {{ .Values.ingress.secrets.cert }}
{{- end }}
  to:
    kind: Service
    name: {{ include "prefect-ui.fullname" . }}-apollo
    weight: 100
status:
  ingress:
  - conditions:
    - status: "True"
      type: Admitted
    host: null
    routerName: null
    wildcardPolicy: None
{{ end }}
---
{{ if and (.Values.prefect.minio.create) (.Values.prefect.minio.service.domainName) }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "prefect-ui.fullname" . }}-minio
  namespace: {{ include "prefect-ui.namespace" . }}
  labels:
    app.kubernetes.io/component: minio
    {{- include "prefect-ui.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  host: {{ .Values.prefect.minio.service.domainName | quote }}
  port:
    targetPort: {{ .Values.prefect.minio.service.name }}
  tls:
    termination: edge
{{- if .Values.ingress.tls }}
    key: {{ .Values.ingress.secrets.key }}
    certificate: {{ .Values.ingress.secrets.cert }}
{{- end }}
  to:
    kind: Service
    name: {{ include "prefect-ui.fullname" . }}-minio
    weight: 100
status:
  ingress:
  - conditions:
    - status: "True"
      type: Admitted
    host: null
    routerName: null
    wildcardPolicy: None
{{ end }}
{{- end }}