{{ if .Values.prefect.graphql.create }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "prefect-ui.fullname" . }}-graphql
  namespace: {{ include "prefect-ui.namespace" . }}
  labels:
    app.kubernetes.io/component: graphql
    {{- include "prefect-ui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.prefect.graphql.service.type }}
  ports:
    - port: {{ .Values.prefect.graphql.service.port }}
      targetPort: {{ .Values.prefect.hasura.service.name }}
      protocol: TCP
      name: {{ .Values.prefect.hasura.service.name }}
  selector:
    app.kubernetes.io/component: graphql
    {{- include "prefect-ui.selectorLabels" . | nindent 4 }}
{{ end }}