{{ if .Values.prefect.minio.create }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "prefect-ui.name" . }}-minio
  namespace: {{ include "prefect-ui.namespace" . }}
  labels:
    app.kubernetes.io/component: minio
    {{- include "prefect-ui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.prefect.minio.service.type }}
  ports:
    - port: {{ .Values.prefect.minio.service.port }}
      targetPort: {{ .Values.prefect.minio.service.name }}
      protocol: TCP
      name: {{ .Values.prefect.minio.service.name }}
  selector:
    app.kubernetes.io/component: minio
    {{- include "prefect-ui.selectorLabels" . | nindent 4 }}
{{ end }}